.gridStatsItem {
  white-space: nowrap;
  display: grid;
  padding: 20px;
}
.index{
  display: flex;
  justify-content: center;
}
.gridAvatar {
  justify-content: center;
}

.gridStatsItemImg {
 /* background-color: #333; */
  border-radius: 5px;
  padding: 5px 5px 20px 5px;
  width: 100px;
  height: 115px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
    border: 2px solid #fff;
  /* box-shadow: 1px 2px 2px 1px #333; */
}
.noAvatar {
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  width: 100px;
  height: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border: 2px solid #fff;
  /* box-shadow: 1px 2px 2px 1px #333; */
}
.noAvatar div {
  transform: scale(2.2);
  margin: 10px 0 0 0;
  
}
.spanItem {
  border: 2px solid #fff;
  font-size: 30px;
  color: #fff;
  background-color: #333;
  /* box-shadow: 1px 2px 2px 1px #333; */
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.points {
  border: 2px  solid #fff;
  color: #fff;
  justify-content: center;
  background: linear-gradient(210deg, rgba(154, 118, 78, 1) 34%, rgb(33, 33, 33) 64%);
  padding: 10px;
  border-radius: 50px;
  /* box-shadow: 1px 2px 2px 1px #333; */
}
@media screen and (max-width: 1000px) {
  .gridStatsItem {
    white-space: pre-wrap
  }
}
