.wrapperRaitings {
  margin: 40px;
  width: 90%;
  display: flex;
}
.title {
  position: relative;
  top: 0;
  left: 0;
}
.gridStatsBody {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-content: center;
}
.gridStatsItem {
  display: grid;
  padding: 20px;
}
.gridAvatar {
  justify-content: center;
}

.gridStatsItemImg {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spanItem {
  font-size: 30px;
}

.points {
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 1000px) {
  .wrapperRaitings {
    margin: 0 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    margin-top: 3rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .gridAvatar {
    align-items: center;
    justify-content: center;

  }
  .gridStatsBody {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: minmax(150px, 250px) minmax(150px, 250px) minmax(
        150px,
        250px
      );
    align-items: center;
    justify-content: center;
  }
}
